# Efcore-GlobalQueryFilter-Sample

./: EfcoreTests.sln
src/AspNetCoreMultitenant/: README.txt
src/AspNetCoreMultitenant/AspNetCoreMultitenant.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/QueryFilters/: Program.cs  QueryFilters.csproj
src/TestEfcore/: Program.cs  Startup.cs  WeatherForecast.cs
src/TestEfcore/Controllers/: TestController.cs
src/TestEfcore/Data/: Classroom.cs  DefaultDbContext.cs  Student.cs
src/TestEfcore/Data/Migrations/: DefaultDbContextModelSnapshot.cs
src/TestEfcore2/: Startup.cs  TenantProvider.cs  TestEfcore.csproj
src/TestEfcore2/Controllers/: TestController.cs
src/TestEfcore2/Data/: Classroom.cs  DefaultDbContext.cs  ISoftDelete.cs  Student.cs
src/TestEfcore2/Data/Migrations/: 20191120065008_init.Designer.cs  20191120065008_init.cs  20191127070140_softdelete.Designer.cs  20191127070140_softdelete.cs  20191127070601_softdelete2.Designer.cs  20191127070601_softdelete2.cs  DefaultDbContextModelSnapshot.cs
src/TestEfcore2/Properties/: launchSettings.json
xunit/: Efcore-Test-Sample.csproj  Efcore-Test-Sample.sln
xunit/Data/: Classroom.cs  DefaultDbContext.cs  Student.cs
xunit/Tests/: UnitTest1.cs
